apiVersion: v1
kind: Service
metadata:
  name: kubenginx
  namespace: default
  labels:
    app: kubenginx

spec:
  type: LoadBalancer
  selector:
    app: kubenginx
  ports:
  - port: 80
    targetPort: 80
